{
  "name": "campus-rental-dapp-style",
  "version": "1.0.0",
  "description": "Rental & Sell web app for college students",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "You",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.0"
  }
}
